<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="assets/favicon.ico" type="image/x-icon" rel="icon">
  <link href="assets/favicon.ico" type="image/x-icon" rel="shortcut icon">
  <title>lawebeixerida.cat</title>
</head>

  <style>
    body {
      margin: 0;
      font-family: 'Open Sans',sans-serif;
      background: url('assets/background.gif');
      background-position: left top;
      background-repeat: no-repeat;
      background-size: 30%;
    }

    .logo {
      margin-top: 100px;
      display: block;
      width: 100%;
      padding:20px;
      text-align: center;
      font-size: 14;
    }

    .logo h1 {
      opacity: 0;
      margin:0;
      padding:0;
    }

    .logo .claim {
      color: #111;
      font-size: 18px;
      font-weight: bold;
    }
  </style>

<body>

  <div class="logo">
    <!-- Logo -->
    <img src="assets/lawebeixerida.cat.png" border="0" width="250" alt="lawebeixerida.cat" />

    <h1>lawebeixerida.cat</h1>
    <p class="claim">Benvingut al lloc de les webs eixerides!</p>
    <p>
      <small>
         tel. 622310486
      </small>
    </p>
  </div>

</body>
</html>
